* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sourse san pro', sans-serif;
    scroll-behavior: smooth;
}


a {
    text-decoration: none;
}

nav {
    position: sticky;
    top: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px 0;
}

.nav-bar h1 a {
    color: #000;
}

.nav-bar ul li {
    display: inline-block;
    font-size: 16px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: #000;
    margin: 0% auto;
    padding: 10px;
}

.nav-bar ul li a:hover {
    color: #217aff;
    transition: 0.7s;

}


.img1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/slider1.jpg");
    height: 100vh;
    background-size: cover;
    box-shadow: 0 0 1000px 0 #272727 inset;
}

.content1 {
    text-align: center;
    font-size: 40px;
    color: #fff;
}

.content1 p {
    font-size: 25px;
}

.btn1 {
    background-color: transparent;
    padding: 10px;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 2px;
    margin-top: 20px;
    font-size: 18px;
}

.btn1:hover {
    color: #000;
    background: #fff;
}

.book-head h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
}


.book {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.img-book img {
    display: flex;
    width: 600px;
}

.form-dt {
    box-shadow: 0 0 8px 0 gray;
    padding: 30px;
    font-size: 20px;
    width: 500px;
    margin: 20px;
    margin-top: 60px;
}

.form-dt button {
    background-color: #217aff;
    padding: 10px;
    border: none;
    border-radius: 2px;
    color: #ffffff;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}

.form-dt button:hover {
    background-color: #0262f1;
}

.form-dt input[type="text"],
[type="number"],
[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 10px;
    border: 1px solid gray;
    border-radius: 2px;
    font-size: 16px;
}


/* Card start */
.package h1 {
    text-align: center;
    font-size: 40px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.item {
    border: 1px solid #d3d3d3;
    box-shadow: 0 0 9px 0;
    height: 400px;
    margin: 20px;
    text-align: center;
    cursor: pointer;

}

.item img {
    padding: 5px;
    width: 300px;

}

.item button {
    margin: 9px;
    padding: 10px;
    background-color: #217aff;
    border: none;
    border-radius: 2px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    left: 115px;
}

.item button:hover {
    background-color: #0266fc;
    color: #ffffff;
}

/* Services */

.service-hd h1 {
    text-align: center;
    font-size: 40px;
    margin: 20px;
}

.services-dt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services {
    padding: 20px 20px;
    margin: 30px 70px;
    width: 200px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 0 8px 0 gray;

}

.icon {
    font-size: 30px;
    padding: 10px;
    color: #217aff;
}

/* Gallery */
.gallery-hd h1 {
    text-align: center;
    font-size: 30px;
    margin: 20px;
}

.gallery-dt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery {
    margin: 10px 20px;
}

.gallery img {
    width: 300px;
}

/* Contact */

.contact {
    display: flex;
}

.contact-img img {
    width: 300px;
}

footer {
    background-color: #222222;
    text-align: center;
    padding: 100px;
    color: #fff;
}